<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/log_reg.css">
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="js/login.js"></script>
</head>
<body>
    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

      <!-- Navbar Area -->
      <div class="clever-main-menu">
          <div class="classy-nav-container breakpoint-off">
              <!-- Menu -->
              <nav class="classy-navbar justify-content-between" id="cleverNav">

                  <!-- Logo -->
                  <a class="nav-brand" href="index.html"><img src="img/core-img/logo.png" alt=""></a>

                  <!-- Navbar Toggler -->
                  <div class="classy-navbar-toggler">
                      <span class="navbarToggler"><span></span><span></span><span></span></span>
                  </div>

                  <!-- Menu -->
                  <div class="classy-menu">

                      <!-- Close Button -->
                      <div class="classycloseIcon">
                          <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                      </div>

                      <!-- Nav Start -->
                      <div class="classynav">
                        <ul>
                            <li><a href="index.html">Trang chủ</a></li>
                            <li><a href="courses.html">Thi thử</a></li>
                            <li><a href="page.html">Tạo bài thi</a></li>
                            <li><a href="instructors.html">Xếp hạng thành tích</a></li>

                        </ul>

                          <!-- Search Button -->
                          <div class="search-area">
                              <form action="#" method="post">
                                  <input type="search" name="search" id="search" placeholder="Search">
                                  <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                              </form>
                          </div>

                          <!-- Register / Login -->
                          <div class="register-login-area">
                              <a href="register.html" class="btn active">Register</a>
                              <a href="login.html" class="btn">Login</a>
                          </div>

                      </div>
                      <!-- Nav End -->
                  </div>
              </nav>
          </div>
      </div>
  </header>
  <!-- ##### Header Area End ##### -->

  <!-- register start -->

     <div class="container-fluid bg">
			<div class="row justify-content-center">
				<div class="form-group row-container">
					<form action="" id="form" method="post">
                    <h2 class="title">Tạo tài khoản MIỄN PHÍ</h2>
                    	<div class="row form-group" >
          					<div class="col-xs-6 col-md-6">
              				<input class="form-control" name="lastname" placeholder="Họ" required="" autofocus="" type="text">
          				</div>
          				<div class="col-xs-6 col-md-6">
              				<input class="form-control" name="firstname" placeholder="Tên" required="" type="text">
          				</div>
         		</div>
                    	<div class="form-group">
                        <input class="form-control" name="email" placeholder="Email" required="" type="email">
                        </div>
						<div class="form-group">
							<input type="password" placeholder="Mật khẩu" class="form-control" name="pass" id="pass" required>
						</div>
						<div class="form-group">

							<input type="password" placeholder="Nhập lại mật khẩu" class="form-control" name="confpass" id="confpass" required>
						</div>
						<div class="form-group">
							<span class="error" style="color:red; font-weight: bold;"></span>
						</div>
                        <button class="btn btn-lg btn-primary btn-block" type="submit"> Đăng ký</button><br/>
                        <p>Bạn đã có tài khoản? <a href="login.html">Đăng nhập >></a></p>
					</form>
				</div>
			</div>
		</div>
    <!-- register area end -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
      <!-- Top Footer Area -->
      <div class="top-footer-area">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <!-- Footer Logo -->
                      <div class="footer-logo">
                          <a href="index.html"><img src="img/core-img/logo2.png" alt=""></a>
                      </div>
                      <!-- Copywrite -->
                      <p><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  <!-- ##### Footer Area End ##### -->
</body>
</html>
